{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveREsultSets=True"
    "DefaultConnection": "Server=DESKTOP-K114GLU;Database=Rocky;Trusted_Connection=True;MultipleActiveREsultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
